# nbank-tests

./: .dockerignore  .gitignore  Dockerfile  README.md  index.html  pom.xml  push-tests.sh  run-tests-in-container.sh  run-tests.sh
.github/workflows/: docker-build-push.yml  run-tests.yml
.swagger-coverage-commandline/allure-plugin-for-swagger-tab/: index.html
28/data/: behaviors.csv  behaviors.json  suites.json  timeline.json
28/export/: prometheusData.txt
28/history/: categories-trend.json  duration-trend.json  retry-trend.json
28/widgets/: severity.json  status-chart.json  summary.json
29/: index.html  swagger-coverage-report.html
29/export/: influxDbData.txt  prometheusData.txt
30/: swagger-coverage-report.html
31/: index.html
32/: index.html
34/: index.html
34/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
34/export/: influxDbData.txt  prometheusData.txt
37/data/: behaviors.json  suites.csv  suites.json  timeline.json
37/export/: influxDbData.txt  prometheusData.txt
37/widgets/: categories-trend.json  history-trend.json  severity.json  summary.json
38/: index.html
38/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
38/export/: influxDbData.txt  prometheusData.txt
39/: index.html
39/export/: influxDbData.txt  prometheusData.txt
41/: swagger-coverage-report.html
42/: index.html  swagger-coverage-report.html
42/export/: influxDbData.txt  prometheusData.txt
43/: index.html  swagger-coverage-report.html
43/export/: influxDbData.txt  prometheusData.txt
45/: index.html
45/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
45/export/: influxDbData.txt  prometheusData.txt
45/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
46/: index.html
47/: index.html
47/export/: influxDbData.txt  prometheusData.txt
48/: index.html
48/export/: influxDbData.txt  prometheusData.txt
49/: index.html
49/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
49/export/: influxDbData.txt  prometheusData.txt
50/: index.html
50/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
50/export/: influxDbData.txt  prometheusData.txt
50/history/: duration-trend.json  retry-trend.json
50/widgets/: executors.json  severity.json  suites.json  summary.json
51/: index.html
52/: index.html
52/export/: influxDbData.txt  prometheusData.txt
53/: index.html
54/: index.html
54/export/: influxDbData.txt  prometheusData.txt
55/: index.html
55/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
55/export/: influxDbData.txt  prometheusData.txt
56/: index.html
56/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
56/export/: influxDbData.txt  prometheusData.txt
57/: index.html
59/: index.html
59/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
59/export/: influxDbData.txt  prometheusData.txt
allure-plugins/swagger-coverage/: index.html  index.js  plugin.json
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1002d05204674c2f.html  100775ce5c108201.html  1007cdaa7ec3aa1d.html  100c8992fc5d1fe6.html  100d2588d3702168.html  1010acfd752c8127.html  101136c768aa2103.html  101167123b8d3a15.html  1011758a17890870.html  1014a3c4498216a7.html  1017b7ae8b26e86f.html  1019b9a2bb47008a.html  101d85c75f84e13c.html  101e60da6bfc0158.html  1022d91ccd568208.html  1023f0d8aef7c03.html  102705945c646414.html  1031a40bead4d036.html  1033f123fbc934c3.html  103bc24be24502f5.html  103bdd84f73e1211.html  103c20cc474f4c97.html  103e497037905ba6.html  103e7c658a9c258b.html  10434ae1aef48a71.html  10470b6e943a8d84.html  1047d8abf766eadc.html  10486ae6988e91e.html  104931b51a4f361b.html  104bb3f49b7ee85c.html  104bbc68c5662283.html  104d7b934762bc88.html  105618aa81cc7a93.html  1057ae545c06748d.html  105c4b67a380a1c5.html  105e182e6670ce62.html  106120410d2aa245.html  10621a8ae57e7ca8.html  1062edab8c59ef68.html  1067c734c52ab3b4.html  (+20202 more)
data/test-cases/: 10240b3380a7fb45.json  1041deb969de62e2.json  10656603bdd9403f.json  10a10c66d3478ea3.json  10a9333f2857f06b.json  10f9ebb2ee438a07.json  111e525aa0fed80d.json  1123b24cf02aa505.json  11766cd9db4ed764.json  11a1913a4cad1642.json  11a45e42f7d65888.json  11f30b43a2d89ae4.json  121f2be665524be1.json  123626022d2dad86.json  123f966b57b7dcc2.json  12500b88f2ea7f1f.json  12b65a0a051ba495.json  1318773f09d687d.json  132746135a3b562e.json  135b703efc3c929d.json  136e654ba9ed581c.json  1386bbd44e5644b6.json  138d3123159f56ac.json  1392e70bd1f19863.json  13a74237c9eee7d6.json  13d71d69e74f5c3d.json  1413892557c26db1.json  143d9bb8d0184d98.json  146b1874e16e8107.json  14773b00e3d136c0.json  1479bbe1b6a074c9.json  1482c3da9a4da86c.json  14ccc15489ada40b.json  14d15912a1d70a56.json  14e7677aa9f2782b.json  151a6b983fe879ff.json  151d07d738fe5018.json  1526dc73a2940a32.json  154bcef38b75aa68.json  155aa7f425170479.json  (+1438 more)
docker-compose/: docker-compose.yml  run-tests-with-docker-compose.sh  start-docker-compose.sh
docker-compose/config/: browsers.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
jenkins/: Dockerfile  docker-compose.yml
kube/: elasticsearch-values.yaml  filebeat-values.yaml  monitoring-values.yaml  start-kube.sh
kube/logging/: elasticsearch.yaml  filebeat.yaml  kibana.yaml
kube/nbank-chart/: Chart.yaml  values.yaml
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
plugin/swagger-coverage/: index.html  index.js  plugin.json
requests/: iteration_2.http
widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
wiremock-container/: Dockerfile  docker-compose.yml
(+4295 files in other folders)
